
ENV="DEV"
DATABASE_HOST="db_host"
DATABASE_USER="db_user"
DATABASE_PASSWORD="db_pass"
DATABASE_DB_NAME="db_name"

HEALTH_CHECK_USER="hckech_user"
HEALTH_CHECK_PASS="hcheck_pass"

URL_CALLBACK_RECEBIMENTO="https://URL/api/v1/message/update_status"
URL_CALLBACK_RESPOSTA="https://URL/api/v1/message/response_by_client"


PARTNER_USER="usr"
PARTNER_PASWORD="pass"
PARTNER_BASIC="Basic BASIC"
PARTNER_OTP_CC="1234"
PARTNER_PRODUTO_OTP_CC="12"
PARTNER_SHORT_DEDICADO_CC="1234"
PARTNER_PRODUTO_OTP_CC="12"
PARTNER_SHORT_CC="1234"
PARTNER_PRODUTO_OTP_CC="12"

ENDPOINT_ENVIO_AVULSO="https://URL"
ENDPOINT_CONSULTA_STATUS="https://URL"
END_POINT_CAMPANHA="https://URL"
END_POINT_CONSULTA_BY_DATE="https://URL"

JWT_SECRET_KEY="TKN"
JWT_DURATION="300"
VERSION="1.0.0"

